# BitInstaller-dev

./: .editorconfig  .gitignore  .pre-commit-config.yaml  DEVELOPMENT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  release.yml
.github/actions/setup-android-gradle/: action.yml
.github/workflows/: build-apk.yml  dependency-updates.yml  quality.yml  release.yml
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/bitinstaller/app/: BitInstallerAppFlow.kt  BitInstallerAppPresenter.kt  MainActivity.kt  OperationBusyNotice.kt  SaveEditorBatchFlow.kt  SaveEditorFlow.kt  ShizukuAppLauncher.kt
app/src/main/kotlin/dev/bitinstaller/app/crypto/: MonetizationCodec.kt
app/src/main/kotlin/dev/bitinstaller/app/debug/: DebugMenu.kt  DebugMenuComponents.kt  DebugMenuPanel.kt  DebugMenuTabs.kt  DebugScenarioRunner.kt  DebugState.kt  DebugTools.kt
app/src/main/kotlin/dev/bitinstaller/app/home/: AccordionSectionDef.kt  AdvancedFieldResult.kt  BitInstallerAnimations.kt  ExpressiveTextMotion.kt  FieldMetadata.kt  HomeBottomNavigation.kt  HomeDashboard.kt  HomeDecor.kt  HomeModels.kt  HomeNavigationManager.kt  HomeOverlay.kt  HomeRouteCallbacks.kt  HomeScreen.kt  HomeTargets.kt  JsonSyntaxTransformation.kt  LiveDictionaryPromptUiState.kt  MonetizationKeyLabels.kt  NotionFieldUi.kt  PatchEditorControls.kt  PatchEditorDialog.kt  PatchEditorExport.kt  PatchEditorPreviewData.kt  PatchEditorSession.kt  PatchEditorSharedTransition.kt  PatchEditorState.kt  PatchEditorUnlockAll.kt  PatchManifestStore.kt  PatchSceneDecor.kt  PatchTargetSharedTransition.kt  RawEditor.kt  SaveAccordionEditor.kt  SaveAdvancedCategoryFilters.kt  SaveAdvancedFieldCard.kt  SaveAdvancedFieldControls.kt  SaveAdvancedFieldFiltering.kt  SaveAdvancedFieldsContent.kt  SaveAdvancedInlineTab.kt  SaveAdvancedRecentFields.kt  SaveAdvancedSearch.kt  SaveAssetFinanceTabs.kt  (+31 more)
app/src/main/kotlin/dev/bitinstaller/app/save/: BitLifeSaveAdvancedFields.kt  BitLifeSaveCharacters.kt  BitLifeSaveDocumentAccess.kt  BitLifeSaveEditableFields.kt  BitLifeSaveEditableValues.kt  BitLifeSaveFieldSchemas.kt  BitLifeSaveFormatting.kt  BitLifeSaveNumberAccess.kt  BitLifeSaveObjectAccess.kt  BitLifeSaveParser.kt  SaveFieldExplanation.kt  SaveFieldExtendedExplanation.kt  SaveScanCache.kt
app/src/main/kotlin/dev/bitinstaller/app/shizuku/: OperationLock.kt  ShizukuMonetizationRepository.kt  ShizukuSaveFiles.kt  ShizukuSaveRevert.kt
app/src/main/kotlin/dev/bitinstaller/app/targets/: InstalledAppInfo.kt  TargetRegistry.kt
app/src/main/kotlin/dev/bitinstaller/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/dev/bitinstaller/app/crypto/: MonetizationCodecTest.kt
app/src/test/kotlin/dev/bitinstaller/app/home/: SaveAdvancedFieldFilteringTest.kt  SaveAdvancedInlineTabTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
