android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableAppCompileTimeRClass=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
kotlin.daemon.jvmargs=-Xmx2048m
kotlin.build.report.output=file
